00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000026 T __ctors_end
00000026 T __ctors_start
00000026 T __dtors_end
00000026 T __dtors_start
00000026 W __init
00000026 T __trampolines_end
00000026 T __trampolines_start
0000002e T __do_clear_bss
00000034 a __CCP__
00000036 t .do_clear_bss_loop
00000038 t .do_clear_bss_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000042 T __bad_interrupt
00000042 W __vector_10
00000042 W __vector_11
00000042 W __vector_12
00000042 W __vector_13
00000042 W __vector_14
00000042 W __vector_15
00000042 W __vector_16
00000042 W __vector_17
00000042 W __vector_18
00000042 W __vector_2
00000042 W __vector_3
00000042 W __vector_4
00000042 W __vector_5
00000042 W __vector_6
00000042 W __vector_7
00000042 W __vector_8
00000042 W __vector_9
00000044 T usartHEXmyoutput
00000076 T usartPutchar
0000007e T usartPutCRLF
00000090 T usartSendstring
000000aa T getDIPvalue
000000c4 T spiWrite
000000df W __stack
000000e8 T spiRead
0000010e T usartSendDump
0000014c T usartFillbuffer
0000018a T setParam
000003be T parseBuffer
0000054a T __vector_1
000005f2 T main
0000079a T _exit
0000079a W exit
0000079c t __stop_program
0000079e A __data_load_end
0000079e A __data_load_start
0000079e T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B scratch
0080006c B flag
0080006d B __bss_end
0080006d N _end
00810000 N __eeprom_end
